MainWindow.xaml

<Window x:Class="Học_tiếng_Nhật.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Học_tiếng_Nhật"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="HTN" Height="357" Width="449" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card x:Name="lbl"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FF2C3E50"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="25"
            UniformCornerRadius="6" Margin="10,10,10,184" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <TextBlock x:Name="txtCH"
                TextWrapping="Wrap" FontSize="25" Margin="20,0,21,-23" Width="330" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" TextAlignment="Center" Text="Kanjifgfgfgfgfgfgfgfgfgfgfgfgf">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.258"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.495"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </materialDesign:Card>

        <Button x:Name="btnA"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,0,10,91" Height="67" VerticalAlignment="Bottom" Background="#FF78909C" BorderBrush="#FF78909C" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontSize="16" Click="BtnA_Click">
            _MID
        </Button>
        <Grid HorizontalAlignment="Left" Height="163" Margin="0,128,0,0" VerticalAlignment="Top" Width="0" Grid.Column="1"/>
        <Button x:Name="btnB"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,0,10,91" Height="67" Background="#FF78909C" BorderBrush="#FF78909C" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Content="_MID" Grid.Column="1" VerticalAlignment="Bottom" FontSize="16" Click="BtnB_Click"/>
        <Button x:Name="btnD"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,0,10,19" Height="67" Background="#FF78909C" BorderBrush="#FF78909C" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Content="_MID" Grid.Column="1" VerticalAlignment="Bottom" FontSize="16" Click="BtnD_Click"/>
        <Button x:Name="btnC"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Margin="10,0,10,19" Height="67" Background="#FF78909C" BorderBrush="#FF78909C" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Content="_MID" VerticalAlignment="Bottom" FontSize="16" Click="BtnC_Click"/>
    </Grid>
</Window>
